{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es2017",
    "noEmitOnError": true,
    "module": "commonjs",
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*.ts"]
}
